<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14F25a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8121.20"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PWMainWindowController">
            <connections>
                <outlet property="window" destination="f5Q-w8-6qz" id="pth-7K-k1k"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="f5Q-w8-6qz" customClass="PWMainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="335" y="390" width="1338" height="1056"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="gYk-FD-1cl" customClass="PWMainContentView">
                <rect key="frame" x="0.0" y="0.0" width="1338" height="1056"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView wantsLayer="YES" arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KwD-Ap-aVJ" customClass="PWSplitView">
                        <rect key="frame" x="0.0" y="0.0" width="1338" height="1056"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" state="followsWindowActiveState" id="KMR-gf-LRD">
                                <rect key="frame" x="0.0" y="0.0" width="271" height="1056"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="99" horizontalPageScroll="10" verticalLineScroll="99" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-KE-Bwg">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="970"/>
                                        <clipView key="contentView" drawsBackground="NO" id="ZIl-WM-q3A">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="970"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="97" rowSizeStyle="automatic" viewBased="YES" id="wU4-4o-6Ew" customClass="PWSidebarTabsTable">
                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="tabs-column" width="268" minWidth="40" maxWidth="1000" id="3TS-qS-qu2">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0RI-lT-Qs6">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="Mif-58-1Dc" customClass="PWSidebarTabsTableCell">
                                                                    <rect key="frame" x="1" y="1" width="268" height="97"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLP-7k-EMs" customClass="PWPWikiPageImageWell">
                                                                            <rect key="frame" x="20" y="27" width="60" height="60"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="oKe-qZ-JwS" customClass="PWWikiPageImageCell"/>
                                                                        </imageView>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v4R-PD-Bh5">
                                                                            <rect key="frame" x="86" y="70" width="164" height="17"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="C++" id="mKz-tc-hnG">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABV-vJ-XpL">
                                                                            <rect key="frame" x="86" y="10" width="164" height="50"/>
                                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="C++ (pronounced as cee plus plus, /ˈsiː plʌs plʌs/)…" id="dpe-SY-YLb">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="pageImageView" destination="GLP-7k-EMs" id="Mp3-uQ-fVH"/>
                                                                        <outlet property="pageSnippetTextField" destination="ABV-vJ-XpL" id="z1l-5H-TNV"/>
                                                                        <outlet property="pageTitleTextField" destination="v4R-PD-Bh5" id="UVU-Bl-xgp"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="TDW-Eg-TgK" id="0HP-uI-uHc"/>
                                                        <outlet property="delegate" destination="TDW-Eg-TgK" id="z0D-Kv-pba"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="BgZ-AJ-h0h"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="SsZ-uk-yw0"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="aZe-2b-bM1">
                                            <rect key="frame" x="0.0" y="-16" width="0.0" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="g6e-gs-6d5">
                                            <rect key="frame" x="-16" y="0.0" width="16" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-PV-CRz">
                                        <rect key="frame" x="20" y="983" width="231" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Io0-ET-7OH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="NL9-iM-ghC"/>
                                        </constraints>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="EEI-TF-J4h">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dMc-KE-Bwg" secondAttribute="bottom" id="Acc-ZH-BCq"/>
                                    <constraint firstAttribute="trailing" secondItem="dMc-KE-Bwg" secondAttribute="trailing" id="Hqs-Ao-TWP"/>
                                    <constraint firstItem="hfb-PV-CRz" firstAttribute="leading" secondItem="KMR-gf-LRD" secondAttribute="leading" constant="20" id="LkZ-sP-yCi"/>
                                    <constraint firstItem="wU4-4o-6Ew" firstAttribute="top" secondItem="hfb-PV-CRz" secondAttribute="bottom" constant="13" id="Tck-Ye-nNd"/>
                                    <constraint firstItem="hfb-PV-CRz" firstAttribute="top" secondItem="KMR-gf-LRD" secondAttribute="top" constant="51" id="Tk9-94-93M"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="X5g-Dh-yLh"/>
                                    <constraint firstAttribute="trailing" secondItem="hfb-PV-CRz" secondAttribute="trailing" constant="20" id="m1h-ve-UwJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="myg-IK-Mfo"/>
                                    <constraint firstItem="dMc-KE-Bwg" firstAttribute="leading" secondItem="KMR-gf-LRD" secondAttribute="leading" id="qkg-wM-hSo"/>
                                </constraints>
                            </visualEffectView>
                            <customView wantsLayer="YES" fixedFrame="YES" id="QEV-J8-37j" customClass="PWStackContainerView">
                                <rect key="frame" x="272" y="0.0" width="1066" height="1056"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <outlet property="navButtonsPairView" destination="cjA-YO-b28" id="3eg-lP-Ibf"/>
                                    <outlet property="sidebarTabsTableController" destination="TDW-Eg-TgK" id="A3I-Vy-rHv"/>
                                </connections>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="r4N-rh-wmN"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="670" id="wXg-3L-klA"/>
                        </constraints>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KwD-Ap-aVJ" secondAttribute="bottom" id="8uH-jg-D1C"/>
                    <constraint firstAttribute="trailing" secondItem="KwD-Ap-aVJ" secondAttribute="trailing" id="iIo-4I-xXI"/>
                    <constraint firstItem="KwD-Ap-aVJ" firstAttribute="leading" secondItem="gYk-FD-1cl" secondAttribute="leading" id="ivv-qo-cCz"/>
                    <constraint firstItem="KwD-Ap-aVJ" firstAttribute="top" secondItem="gYk-FD-1cl" secondAttribute="top" id="lqh-wO-f5f"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="3F449748-A780-40AE-B923-7A62B6BDA9DD" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="Nqb-Bc-t9B">
                <allowedToolbarItems/>
                <defaultToolbarItems/>
                <connections>
                    <outlet property="delegate" destination="0YV-qA-Xbw" id="JKK-z8-EQi"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="initialFirstResponder" destination="QEV-J8-37j" id="a7v-n4-ih7"/>
                <outlet property="stackContainerViewController" destination="Fu8-12-eJ7" id="yLd-vV-y9q"/>
            </connections>
            <point key="canvasLocation" x="831" y="651"/>
        </window>
        <customView id="cjA-YO-b28" customClass="PWNavButtonsPairView">
            <rect key="frame" x="0.0" y="0.0" width="56" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZEs-0h-fYF">
                    <rect key="frame" x="2" y="-1" width="26" height="25"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSGoLeftTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ApR-CM-mBb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="goBackAction:" target="-1" id="G4I-M3-VH9"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qms-6d-6Oy">
                    <rect key="frame" x="29" y="-1" width="26" height="25"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TRg-Jg-diy">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="goForwardAction:" target="-1" id="qFV-qW-lO2"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <outlet property="goBackButton" destination="ZEs-0h-fYF" id="ORI-RM-nwh"/>
                <outlet property="goForwardButton" destination="qms-6d-6Oy" id="uTL-Tc-FFP"/>
            </connections>
            <point key="canvasLocation" x="368" y="57"/>
        </customView>
        <button verticalHuggingPriority="750" id="nVW-V1-1tx">
            <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="roundTextured" title="sidebar-style" bezelStyle="texturedRounded" image="NSColumnViewTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xeL-ef-Yb2">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <point key="canvasLocation" x="513" y="-26"/>
        </button>
        <viewController id="0YV-qA-Xbw" customClass="PWToolbarController">
            <connections>
                <outlet property="navButtons" destination="cjA-YO-b28" id="biS-I6-nb7"/>
                <outlet property="searchWikipediaBar" destination="gLE-8L-vyo" id="ql9-wP-7ob"/>
                <outlet property="sidebarStyleButton" destination="nVW-V1-1tx" id="Ney-Pn-95i"/>
                <outlet property="toolbar" destination="Nqb-Bc-t9B" id="Zex-gV-vgl"/>
            </connections>
        </viewController>
        <viewController id="Fu8-12-eJ7" customClass="PWStackContainerViewController">
            <connections>
                <outlet property="view" destination="QEV-J8-37j" id="nFn-Yh-Uqz"/>
            </connections>
        </viewController>
        <viewController id="TDW-Eg-TgK" customClass="PWSidebarTabsTableController">
            <connections>
                <outlet property="sidebarTabsTable" destination="wU4-4o-6Ew" id="imY-PQ-Bim"/>
            </connections>
        </viewController>
        <viewController id="5bj-cO-UF5" customClass="TKSafariSearchbarController">
            <connections>
                <outlet property="view" destination="gLE-8L-vyo" id="DPo-wq-8og"/>
            </connections>
        </viewController>
        <textField verticalHuggingPriority="750" id="gLE-8L-vyo" customClass="TKSafariSearchbar">
            <rect key="frame" x="0.0" y="0.0" width="450" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6JW-n2-uzW" customClass="TKSafariSearchbarCell">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <connections>
                <outlet property="delegate" destination="5bj-cO-UF5" id="Dx5-c2-mef"/>
            </connections>
            <point key="canvasLocation" x="451" y="81"/>
        </textField>
    </objects>
    <resources>
        <image name="NSColumnViewTemplate" width="16" height="10"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
    </resources>
</document>
